#server
server.port:9080

#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##campEZ
spring.datasource.password=campEZ1234

#\uC624\uB958 \uC218\uC815
logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer = error