#server
server.port:9080

#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##campingez
spring.datasource.password=campingez

#\uC138\uC158 \uC790\uB3D9 \uC885\uB8CC \uC2DC\uAC04 \uC124\uC815
server.servlet.session.timeout=1800s
#\uC138\uC158\uC744 \uCFE0\uD0A4\uC5D0\uB9CC \uC800\uC7A5\uD558\uB294 \uC124\uC815
server.servlet.session.tracking-modes=cookie
#-debug error log get out
logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer = error

#\uCCA8\uBD80\uD30C\uC77C\uACBD\uB85C
attach.root_dir=d:/attach/

#\uC5C5\uB85C\uB4DC \uD30C\uC77C \uC81C\uD55C
#\uD30C\uC77C1\uAC1C\uB2F9 \uD5C8\uC6A9\uD06C\uAE30
spring.servlert.multipart.max-file-size=5MB
#\uCCA8\uBD801\uD68C\uB2F9 \uD5C8\uC6A9\uD06C\uAE30
spring.servlert.multipart.max-request-size=10MB

#\uBA54\uC77C
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=\uB124\uC774\uBC84 \uC544\uC774\uB514@naver.com
spring.mail.password=\uB124\uC774\uBC84 \uBE44\uBC00\uBC88\uD638
spring.mail.properties.mail.smtp.auth=ture
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.starttls.enable=ture
